<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{ user.firstName }} {{ user.lastName }}</title>
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet"
        />
        <link
          href="https://cdn.jsdelivr.net/npm/@coreui/coreui@5.1.2/dist/css/coreui.min.css"
          rel="stylesheet"
          integrity="sha384-lBISJVJ49zh34fnUuAaSAyuYzQ2ioGvhm4As4Z1JFde0kVpaC1FFWD3f9adpZrdD"
          crossorigin="anonymous"
        />
        <link
          href="https://cdn.jsdelivr.net/npm/@coreui/coreui@5.1.2/dist/css/themes/bootstrap/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-72sGGfjIx6qT6nqLY5JXJdwHV+8GR6BXqIJMnei1+xNtrRVP9GM/vFJ3+9345bt/"
          crossorigin="anonymous"
        />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <link href="https://cdn.jsdelivr.net/npm/@coreui/coreui@5.1.2/dist/css/coreui.min.css" rel="stylesheet" integrity="sha384-lBISJVJ49zh34fnUuAaSAyuYzQ2ioGvhm4As4Z1JFde0kVpaC1FFWD3f9adpZrdD" crossorigin="anonymous">
        <link
          href="{{ url_for('static', filename='assets/css/main.css') }}"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
          }
          
        </style>
        <style>
            .container {
              max-width: 800px;
            }
          
            .card {
              border-radius: 15px;
              overflow: hidden;
            }
          
            .card-header {
              font-size: 1.75rem;
              font-weight: bold;
              letter-spacing: 1px;
              background-color: #002945;
            }
          
            .card-body p {
              font-size: 1.2rem;
              margin-bottom: 1rem;
            }
          
            .card-body p strong {
              font-weight: 600;
              color: #333;
            }
          
            .btn-primary {
              background-color: #002945;
              border-color: #002945;
              font-size: 1.1rem;
              padding: 0.75rem 1.5rem;
              transition: background-color 0.3s ease;
            }
          
            .btn-primary:hover {
              background-color: #002945;
              border-color: #002945;
            }
          
            .btn i {
              margin-right: 0.5rem;
            }
          </style>
      </head>
<body>
    
    {% include 'components/sidebar.html' %}

    <div class="modal fade modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-white" id="exampleModalLabel">New mail</h5>
              <button type="button" class="btn " data-coreui-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg text-white"></i></button>
            </div>
            <div class="modal-body">
            <form method="POST", action="/send-email">
              <div class="form-group mb-3">
                <label for="sender" class="col-form-label">From</label>
                <input type="text" class="form-control" id="sender" name="sender" readonly>
              </div>
              <div class="form-group mb-3">
                  <label for="recipient">To</label>
                  <input class="form-control to-email" id="recipient" name="recipient" required>
              </div>
              <div class="form-group mb-3">
                  <label for="subject">Subject</label>
                  <input type="text" class="form-control" id="subject" name="subject" required>
              </div>
              <div class="form-group mb-3">
                  <label for="body">Body</label>
                  <textarea class="form-control" id="body message-text" name="body" rows="5" required></textarea>
              </div>
              <button type="submit" class="btn btn-dark btn-block">Send</button>
          </form>
          </div>
          </div>
        </div>
      </div>

    <nav class="homenavbar navbar navbar-expand-lg">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Toggle button -->
          <button
            data-mdb-collapse-init
            class="navbar-toggler"
            type="button"
            data-mdb-target="#navbarRightAlignExample"
            aria-controls="navbarRightAlignExample"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-bars"></i>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarRightAlignExample">
            
            <a class="navbar-brand">{% if active_tab == 'inbox' %}Inbox{% endif %} {% if active_tab == 'account' %}Account{% endif %}</a>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"><i class="bi bi-box"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/logout"><i class="bi bi-box-arrow-right"></i></a>
              </li>
          </div>
          
        </div>
      </nav>    
      <div class="container my-5">
        <div class="card shadow-sm border-0">
          <div class="card-header text-white py-4">
            <h2 class="mb-0 text-white">Account Information</h2>
          </div>
          <div class="card-body p-5">
            <div class="account-info">
                <p><strong>Name:</strong> {{ user.firstName }} {{ user.lastName }}</p>
              <p><strong>Email:</strong> {{ user.email }}</p>
              <p><strong>Public Key:</strong> {{ user.public_key }}</p>
              <p><strong>Total Mails:</strong> {{ user.inbox_mail }}</p>
            </div>
            <div class="text-center mt-4">
              <a href="{{ url_for('logout') }}" class="btn btn-primary btn-lg px-5">
                <i class="bi bi-box-arrow-right"></i> Logout
              </a>
            </div>
          </div>
        </div>
      </div>
</body>
<script>
    const exampleModal = document.getElementById('exampleModal')
if (exampleModal) {
  exampleModal.addEventListener('show.coreui.modal', event => {
    const button = event.relatedTarget
    const recipient = button.getAttribute('data-coreui-whatever')

    const modalTitle = exampleModal.querySelector('.modal-title')
    const modalBodyInput = exampleModal.querySelector('.modal-body input')

    modalBodyInput.value = recipient
  })
}
</script>
</html>
